# SWUpdate configuration: https://github.com/sbabic/swupdate/blob/2020.04/examples/configuration/swupdate.cfg

globals :
{
    verbose = true;
    preupdatecmd  = "/usr/libexec/preupdate.sh";
    postupdatecmd = "/usr/libexec/postupdate.sh";
};

webserver :
{
    document_root = "/var/www/swupdate";
    /* 33 = www-data */
    userid         = 33;
    groupid        = 33;
    timeout        = 600;
};