image boot.vfat {
  vfat {
    # set volume name with mkfs.vfat parameter
    extraargs = "-n \"YIO BOOT\""
    files = {
      "README.md",
      "boot/bcm2708-rpi-zero-w.dtb",
      "boot/config.txt",
      "boot/cmdline.txt",
      "boot/config.json",
      "boot/bootcode.bin",
      "boot/fixup.dat",
      "boot/start.elf",
      "boot/overlays",
      "boot/kernel.img",
      "boot/wpa_supplicant.conf.template"
    }
  }
  size = 256M
}

image yio-sdcard.img {
  hdimage {
    align = 4M
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext4"
  }
}
