server.document-root = "/usr/bin/yio-remote/www/" 

server.port = 80

server.modules = (
	"mod_access",
	"mod_accesslog",
	"mod_fastcgi",
	"mod_rewrite",
	"mod_auth",
	"mod_redirect"
)

index-file.names += ( "index.php" ) 

fastcgi.server = ( ".php" => ((
        "bin-path" => "/usr/bin/php-cgi",
        "socket" => "/tmp/php.socket"
)))

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
