[Service]
# clear before override: https://stackoverflow.com/questions/34802345/systemd-how-to-clear-an-entry-when-overriding-a-unit-file/41572053#41572053
ExecStart=
# disable SIM access profile and enable compatability mode for serial console
ExecStart=/usr/libexec/bluetooth/bluetoothd --noplugin=sap --compat
