# Dropbear stores its host keys in /etc/dropbear, which we symlink to
# /var/lib/dropbear for persistence across reboots and upgrades.
# StateDirectory has been introduced with systemd v235

[Service]
StateDirectory=dropbear
