image boot.vfat {
  vfat {
    # set volume name with mkfs.vfat parameter
    extraargs = "-n \"YIO RPI0\""

    # Too bad we can't use wildcards nor mountpoint option!
    # Guess we have to build the image manually. See HassOS for a possible solution.
    files = {
      "README.md",
      "boot/bcm2708-rpi-zero-w.dtb",
      "boot/config.txt",
      "boot/cmdline.txt",
      "boot/config.json",
      "boot/bootcode.bin",
      "boot/fixup.dat",
      "boot/start.elf",
      "boot/overlays",
      "boot/wpa_supplicant.conf.template",
      "u-boot.bin",
      "boot.scr"
    }
  }
  size = 256M
}

image data.ext4 {
  ext4 {
    label = "YIO data"
  }
  mountpoint="/home"
  size = 20M
}

image yio-sdcard.img {
  hdimage {
    align = 4M
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
  }

  partition rootfs1 {
    partition-type = 0x83
    image = "rootfs.squashfs"
    size = 512M
  }

  partition rootfs2 {
    partition-type = 0x83
    image = "rootfs.squashfs"
    size = 512M
    offset = 800M
  }

  partition data {
    partition-type = 0x83
    image = "data.ext4"
    size = 512M
    offset = 1400M
  }
}
