[Resolve]
# Disable DNSSEC which causes trouble with initial system time:
# DNS queries are no longer valid with an outdated local time, not even the timeserver's address can be resolved...
DNSSEC=false
