image data.ext4 {
  name = "data"
  ext4 {
    label = "YIO-data"
  }
  empty = true
  size = 128M
}

image yio-sdcard.img {
  hdimage {
    align = 4M
    gpt = true
  }

  partition boot {
    # this creates a hybrid MBR & GPT partition. RPi can only boot from MBR!
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
    size = 32M
  }

  partition recovery {
    image = "recovery.ext4"
    size = 384M
  }

  partition rootfs1 {
    image = "rootfs.squashfs"
    size = 512M
  }

  partition rootfs2 {
    image = "rootfs.squashfs"
    size = 512M
  }

  partition data {
    image = "data.ext4"
  }
}
