software = {
    version = "$BUILD_VERSION";
    description = "Firmware update for YIO RPi dev board";

    hardware-compatibility: [ "$BOARD_ID" ];

    rootfs = {
        rootfs-1: {
            images: (
                {
                    filename = "rootfs.squashfs";
                    installed-directly = true;
                    device = "/dev/mmcblk0p3";
                }
            );
            bootenv: (
                {
                    name = "rootfspart";
                    value = "3";
                },
                {
                    name = "upgrade_available";
                    value = "1";
                }
            );
        }
        rootfs-2: {
            images: (
                {
                    filename = "rootfs.squashfs";
                    installed-directly = true;
                    device = "/dev/mmcblk0p4";
                }
            );
            bootenv: (
                {
                    name = "rootfspart";
                    value = "4";
                },
                {
                    name = "upgrade_available";
                    value = "1";
                }
            );
        }
    }
}
