software = {
    version = "$BUILD_VERSION";
    description = "Firmware update for YIO RPi dev board";

    hardware-compatibility: [ "$BOARD_ID" ];

    rootfs = {
        rootfs-1: {
            images: (
                {
                    filename = "rootfs.squashfs";
                    installed-directly = true;
                    device = "/dev/disk/by-partuuid/b831b597-efc4-4132-b88c-c50a2d4589cf";
                }
            );
            bootenv: (
                {
                    name = "boot_slot";
                    value = "A";
                },
                {
                    name = "upgrade_available";
                    value = "1";
                }
            );
        }
        rootfs-2: {
            images: (
                {
                    filename = "rootfs.squashfs";
                    installed-directly = true;
                    device = "/dev/disk/by-partuuid/f2f82015-3087-485a-9241-914026bca453";
                }
            );
            bootenv: (
                {
                    name = "boot_slot";
                    value = "B";
                },
                {
                    name = "upgrade_available";
                    value = "1";
                }
            );
        }
    }
}
