image boot.vfat {
  vfat {
    # set volume name with mkfs.vfat parameter
    extraargs = "-n \"YIO boot\""
    files = {
      "bcm2708-rpi-0-w.dtb",
      "config.txt",
      "cmdline.txt",
      "config.json",
      "rpi-firmware/bootcode.bin",
      "rpi-firmware/fixup.dat",
      "rpi-firmware/start.elf",
      "overlays",
      "kernel.img"
    }
  }
  size = 32M
}

image yio-remote-sdcard.img {
  hdimage {
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext4"
  }
}
