image boot.vfat {
  vfat {
    # set volume name with mkfs.vfat parameter
    extraargs = "-n \"YIO BOOT\""
    files = {
      "bcm2708-rpi-zero-w.dtb",
      "config.txt",
      "cmdline.txt",
      "config.json",
      "rpi-firmware/bootcode.bin",
      "rpi-firmware/fixup.dat",
      "rpi-firmware/start.elf",
      "overlays",
      "kernel.img",
      "README.md",
      "wpa_supplicant.conf.template"
    }
  }
  size = 256M
}

image varfs.ext4 {
  ext4 {
    label = "YIO var"
  }
  mountpoint="/var"
  size = 20M
}

image homefs.ext4 {
  ext4 {
    label = "YIO home"
  }
  mountpoint="/home"
  size = 10M
}

image yio-remote-sdcard.img {
  hdimage {
    align = 4M
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
  }

  partition rootfs1 {
    partition-type = 0x83
    image = "rootfs.ext4"
  }

  partition rootfs2 {
    partition-type = 0x83
    image = "rootfs.ext4"
  }

  partition recovery {
    partition-type = 0x83
    image = "recovery.ext4"
  }

  partition varfs {
    partition-type = 0x83
    image = "varfs.ext4"
    size = 400M
  }

  # put user data partition last for easy auto-expansion
  partition homefs {
    partition-type = 0x83
    image = "homefs.ext4"
    size = 100M
  }
}
