server.document-root = "/usr/bin/yio-remote/www/setup/" 

server.port = 80

server.modules = (
	"mod_access",
	"mod_fastcgi",
	"mod_rewrite",
	"mod_auth",
	"mod_redirect"
)

index-file.names = ( "index.html", "index.php" ) 

fastcgi.server = ( ".php" => ((
        "bin-path" => "/usr/bin/php-cgi",
        "socket" => "/tmp/php.socket"
)))

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css" 
)

# iOS and MacOS
$HTTP["useragent"] =~ "CaptiveNetworkSupport" {
	url.redirect-code = 302
	url.rewrite = ( "^/(.*/)$" => "/success.html",
	) 
}

#Android and Windows
$HTTP["host"] != "yio.remote" { 
	url.redirect = ( "^/(.*)$" => "http://yio.remote/index.php") 
	url.redirect-code = 302
}
