# SWUpdate configuration: https://github.com/sbabic/swupdate/blob/2020.04/examples/configuration/swupdate.cfg

globals :
{
    postupdatecmd = "/etc/swupdate/postupdate.sh";
};

# TODO default authorization file on /boot ?
webserver :
{
    document_root = "/var/www/swupdate";
    /* 33 = www-data */
    userid         = 33;
    groupid        = 33;
    /*
    global-auth-file = "/boot/swupdate.auth"
    */
    timeout        = 600;
};